# Orders

./: Orders.sln  ReadME.md
Orders/: Orders.Api.csproj  Orders.http  Program.cs  appsettings.json
Orders.Api/: JWTConfig.cs  Orders.Api.csproj  Program.cs  appsettings.json
Orders.Api/Controllers/: AuthenticationController.cs  OrdersController.cs  ProductsController.cs
Orders.Api/Properties/: launchSettings.json
Orders.Application/: EmailService.cs  IEmailService.cs  IInvoiceGenerator.cs  IOperations.cs  IPaymentService.cs  IPaymentServivce.cs  IUserService.cs  InvoiceGenerator.cs  Operations.Order.cs  Operations.Product.cs  Operations.cs  Orders.Application.csproj  PaymentMockService.cs  UserService.cs
Orders.DTO/: LoginDto.cs  OrderDto.cs  Orders.DTO.csproj  RegisterUserDto.cs
Orders.DataAccess/: Class1.cs  Orders.DataAccess.csproj  OrdersDbContext.cs
Orders.DataAccess/Configuration/: OrderConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductSourceConfiguration.cs  UserConfiguration.cs
Orders.DataAccess/Migrations/: 20240822181203_Initial.Designer.cs  20240822181203_Initial.cs  20240822192548_SeedProductSource.Designer.cs  20240822192548_SeedProductSource.cs  20240822213939_DropIdFromProducts.Designer.cs  20240822213939_DropIdFromProducts.cs  20240822214642_AddAgainId.Designer.cs  20240822214642_AddAgainId.cs  20240823172055_Initial.Designer.cs  20240823172055_Initial.cs  20240823173025_OrderUser.Designer.cs  20240823173025_OrderUser.cs  20240827002747_seedWebUser.Designer.cs  20240827002747_seedWebUser.cs  OrdersDbContextModelSnapshot.cs
Orders.Models/: Class1.cs  Order.cs  Payment.cs  Product.cs  ProductSource.cs  User.cs
Orders/Controllers/: ProducstsController.cs  ProductsController.cs
